@import "./fonts.css";
@import "partials/variables.css";
@import "./partials/global.css";

/* Start Navigation */

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 0 1rem 10rem;
}

.header_area .main-menu .nav-item .nav-link{
    font-family: var(--langar);
    text-transform: uppercase;
    font-weight: 500;
    padding: 1rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* End Navigation */

/* Start Banner*/

.site-main .site-banner {
    padding-top: 1rem;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-img > img{
    padding: 7rem 0;
    width: 90rem;
}

.radius {
    border-radius: 50%;
}

.site-main .site-banner .site-buttons .primary-button a {
    text-decoration: none;
    color: whitesmoke;
}

.site-main .site-banner .site-buttons .primary-button:hover a {
    color: var(--primary-color);
}

.site-main .site-banner .site-buttons .secondary-button a {
    text-decoration: none;
    color: var(--primary-color);
}

.site-main .site-banner .site-buttons .secondary-button:hover a {
    color: whitesmoke;
}

/* End Banner*/

/*Start About*/

.site-main .about-area {
    padding: 10rem 5rem;
}

.site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 49px/60px var(--langar);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p {
    padding: 0.5rem 0;
}

.site-main .about-area .primary-button a {
    text-decoration: none;
    color: whitesmoke;
}

.site-main .about-area .primary-button:hover a {
    color: var(--primary-color);
}

.site-main .about-area .about-image > img {
    height: 631px;
    border-radius: 40%;
}

/*End About*/

/*Start Brand*/

.site-main .brand {
    padding: 10rem 10rem;
}

.site-main .brand .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand .first-row .col-lg-4 > .single-brand {
    border: 3px solid var(--border-color);
    text-align: center;
    padding: 1.5rem 0;
    margin: 0.9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.site-main .brand .first-row .col-lg-4 > .single-brand > img {
    width: 50%;
}

.site-main .brand .first-row .col-lg-4 > .single-brand:hover {
    box-shadow: var(--shadow-color);
    transform: scale(1.1);
}

/*.site-main .brand .first-row .col-lg-4 > .single-brand:hover > img {*/
/*    filter: brightness(0.15);*/
/*}*/

.site-main .brand .experience {
    padding-left: 1rem;
    padding-bottom: 0;
}

.site-main .brand .experience span {
    display: block;
}

.site-main .brand .experience .years-area {
    background: url("../img/client-info-bg.png") no-repeat 130px 20px;
    width: 40rem;
    height: 18rem;
    padding: 2rem 0 2rem 8rem;
    position: relative;
}


.site-main .brand .experience .years-area .years{
    font: normal bold 84px/40px var(--langar);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand .experience .years-area h2 > span{
    font: normal 600 22px/30px var(--langar);
}

.site-main .brand .experience .call-area {
    padding-left: 10rem;
}

/*End Brand*/

/*Start Service*/

.site-main .services-area{
    padding: 10rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(24,252,253, 0.05);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem 0.5rem;
    transition: box-shadow 0.5s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--shadow-color);
}

/*End Service*/

/*Start Photo*/

.site-main .project-area{
    padding: 10rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--langar);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .button-group .active{
    color: var(--primary-color);
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--langar);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/*End Photo*/

/* Start Opinion */

.site-main .about-area{
    padding: 10rem 0;
}

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--langar);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* End Opinion */

/* Start Footer */

footer.footer-area{
    padding: 10rem 0 0;
}

footer.footer-area .social{
    padding-top: 5rem;
}

footer.footer-area .social h5{
    font: normal bold 50px/72px var(--langar);
    padding-bottom: 5rem;
}

footer.footer-area .social a > i{
    font-size:75px;
    padding: 2rem;
    color: lightgrey;
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}

/* End Footer */